{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "1eeacaef-14c6-a8a7-1d30-4b1ef6c01f4d",
  "outputs": {
    "combined": {
      "value": {
        "a": "aa",
        "b": "bb",
        "c": "cc"
      },
      "type": [
        "map",
        "string"
      ]
    },
    "users_arn": {
      "value": {
        "loadbalancer_0": "arn:aws:iam::024705512663:user/system/loadbalancer_0",
        "loadbalancer_1": "arn:aws:iam::024705512663:user/system/loadbalancer_1",
        "loadbalancer_2": "arn:aws:iam::024705512663:user/system/loadbalancer_2",
        "loadbalancer_3": "arn:aws:iam::024705512663:user/system/loadbalancer_3",
        "loadbalancer_4": "arn:aws:iam::024705512663:user/system/loadbalancer_4"
      },
      "type": [
        "object",
        {
          "loadbalancer_0": "string",
          "loadbalancer_1": "string",
          "loadbalancer_2": "string",
          "loadbalancer_3": "string",
          "loadbalancer_4": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::024705512663:user/system/loadbalancer_0",
            "force_destroy": false,
            "id": "loadbalancer_0",
            "name": "loadbalancer_0",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "zipmap_test"
            },
            "tags_all": {
              "tag-key": "zipmap_test"
            },
            "unique_id": "AIDAQLQEQGTL5LTVTB6PN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::024705512663:user/system/loadbalancer_1",
            "force_destroy": false,
            "id": "loadbalancer_1",
            "name": "loadbalancer_1",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "zipmap_test"
            },
            "tags_all": {
              "tag-key": "zipmap_test"
            },
            "unique_id": "AIDAQLQEQGTLSJ335CJAN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::024705512663:user/system/loadbalancer_2",
            "force_destroy": false,
            "id": "loadbalancer_2",
            "name": "loadbalancer_2",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "zipmap_test"
            },
            "tags_all": {
              "tag-key": "zipmap_test"
            },
            "unique_id": "AIDAQLQEQGTLZNMCPQOPL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::024705512663:user/system/loadbalancer_3",
            "force_destroy": false,
            "id": "loadbalancer_3",
            "name": "loadbalancer_3",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "zipmap_test"
            },
            "tags_all": {
              "tag-key": "zipmap_test"
            },
            "unique_id": "AIDAQLQEQGTL5WBPZSZN3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::024705512663:user/system/loadbalancer_4",
            "force_destroy": false,
            "id": "loadbalancer_4",
            "name": "loadbalancer_4",
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "zipmap_test"
            },
            "tags_all": {
              "tag-key": "zipmap_test"
            },
            "unique_id": "AIDAQLQEQGTLW36O7KSMB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
