


***-----:	aws_iam_role

***-----:	aws_iam_policy

***-----:	aws_iam_policy_attachment

***-----:	aws_iam_policy_document

***-----:	aws_iam_role_policy

***-----:	aws_iam_role_policy_attachment

***-----:	inline_policy

		Managed Policies





Identity-based policies are JSON permissions policy documents that control what actions an identity (users, groups of users, and roles) can perform, on which resources, and under what conditions. Identity-based policies can be further categorized:



Managed policies – Standalone identity-based policies that you can attach to multiple users, groups, and roles in your AWS account. There are two types of managed policies:



AWS managed policies – Managed policies that are created and managed by AWS.



Customer managed policies – Managed policies that you create and manage in your AWS account. Customer managed policies provide more precise control over your policies than AWS managed policies.


Inline policies – Policies that you add directly to a single user, group, or role. Inline policies maintain a strict one-to-one relationship between a policy and an identity. They are deleted when you delete the identity.







https://www.youtube.com/watch?v=Rjj4nBYf2P8


https://www.youtube.com/watch?v=s9y3Ns5MJ0g


https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_managed-vs-inline.html#choosing-managed-or-inline


https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/iam_role